# interview

./: pom.xml
algorithms/: pom.xml
algorithms/src/main/java/: ContainerWithMostWater.java  CountNumber.java  GenerateParentheses.java  LongestValidParentheses.java  NumArray.java  PalindromeNumber.java  ReverseInteger.java  ThreeSum.java  UnionFind.java
algorithms/src/main/java/AggregationStatisticTree/: SegmentTree.java
algorithms/src/main/java/Array/: FourSum.java  RemoveDuplicates.java  RemoveElement.java  SnakeArray.java  ThreeSumClosest.java  ValidSudoku.java
algorithms/src/main/java/BackTracking/: LetterCombinations.java  SudokuSolver.java  WordSearch.java
algorithms/src/main/java/BinarySearchTree/: BST.java
algorithms/src/main/java/BitManipulation/: BitwiseANDofNumsRange.java  DivideTwoInteger.java  NumberOfOneBits.java  RepeatedDNASeq.java  ReverseBits.java  SingleNumber.java  Subsets.java
algorithms/src/main/java/DynamicProgramming/: CoinChange.java  LongestIncreasingSubsequence.java  MinCoinChange.java  MinPathSum.java  ZeroOrOneKnapsack.java
algorithms/src/main/java/LinkedList/: AddTwoNums.java  LinkedListCycle.java  LinkedListCycle2.java  LinkedListsIntersection.java  ListNode.java  MergeKSortedLists.java  MergeTwoSortedLists.java  RemoveElements.java  ReverseKGroup.java  SwapNodesInPairs.java  SwapTwoNodes.java
algorithms/src/main/java/Math/: NextPermutation.java  Sqrt.java
algorithms/src/main/java/MaximumFlow/: FlowEdge.java  FlowNetwork.java  FordFulkerson.java
algorithms/src/main/java/Misc/: ContainerWithMostWater.java  MajorityElement.java
algorithms/src/main/java/PatternMatch/: BrutalForce.java  MonteCarlo.java  PrimeNumberGenerator.java  StringEqualityTest.java
algorithms/src/main/java/Queue/: MaxPQ.java  PriorityQueue.java
algorithms/src/main/java/RedBlackTree/: RedBlackBSTree.java
algorithms/src/main/java/Search/: SearchForRange.java  SearchInsert.java  SearchRotatedSortedArray.java
algorithms/src/main/java/Sort/: MedianOfTwoArrays.java  MergeSort.java  QuickSort.java
algorithms/src/main/java/Stack/: Calculator.java  MinStack.java  TwoQueueStack.java  TwoStackQueue.java  ValidParentheses.java
algorithms/src/main/java/String/: BruteForce.java  IntegerToRoman.java  KMP.java  LongestCommonPrefix.java  LongestPalindromicSubstring.java  RegExprMatch.java  RomanToInteger.java  StringSearch.java  StringToInt.java  SubstringNotRepeating.java  ZigZagPattern.java
algorithms/src/main/java/SubstringSearch/: BruteForce.java  KMP.java
algorithms/src/main/java/Tree/: BPlusTree.java  BST.java  BTreeInternalPage.java  BTreeLeafPage.java  BTreePage.java  BTreeSet.java  RedBlackBSTree.java  SegmentTree.java  Trie.java
algorithms/src/main/java/deserialization/: BinaryTreeNode.java
algorithms/src/main/java/heap/: MaxPQ.java  PriorityQueue.java
algorithms/src/main/java/leetcode/: Solution242.java  Solution324.java
algorithms/src/test/java/: NumArrayTest.java  PlayGround.java  ThreeSumTest.java  UnionFindTest.java
algorithms/src/test/java/BinarySearchTree/: BSTTest.java
algorithms/src/test/java/DynamicProgramming/: CoinChangeTest.java  LongestIncreasingSubsequenceTest.java  MinCoinChangeTest.java  MinPathSumTest.java
algorithms/src/test/java/LinkedList/: AddTwoNumsTest.java
algorithms/src/test/java/MaximumFlow/: FlowNetworkTest.java  FordFulkersonTest.java
algorithms/src/test/java/PatternMatch/: BrutalForceTest.java
algorithms/src/test/java/Queue/: MaxPQTest.java
algorithms/src/test/java/Sort/: MedianOfTwoArraysTest.java  MergeSortTest.java  QuickSortTest.java
algorithms/src/test/java/Stack/: CalculatorTest.java  MinStackTest.java  TwoQueueStackTest.java  TwoStackQueueTest.java
algorithms/src/test/java/String/: LongestPalindromicSubstringTest.java  SubstringNotRepeatingTest.java  ZigZagPatternTest.java
algorithms/src/test/java/SubstringSearch/: BruteForceTest.java  KMPTest.java
algorithms/src/test/java/heap/: MaxPQTest.java
algorithms/src/test/java/leetcode/: Solution242Test.java
compilers/: pom.xml
compilers/src/main/java/: CompilationUnitPrinter.java  ExprEval.g  ExprEval2.g  Run.java  Test.g4  TestExprEval.java  TestExprEval2.java
compilers/src/main/java/cglib/: Interceptor.java  Target.java
compilers/src/test/java/: CompilerTest.java
compilers/src/test/java/cglib/: CglibTest.java
java/: pom.xml  toFile
java-collection/: pom.xml
java-collection/src/test/java/: TestCollection.java
java-concurrency/: pom.xml
java-concurrency/src/main/java/: BlockQueueTest.java  BlockingQueue.java  Cache.java  DelayedItem.java  FalseSharing.java  FalseSharingTest2.java
java-concurrency/src/test/java/: CacheTest.java  FalseSharingTest.java
java-io/: pom.xml
java-io/src/main/java/: ObjectForSerDe.java
java-io/src/test/java/: ByteArrayStreamTest.java  CharArrayReaderTest.java  DataStreamTest.java  FileReaderWriterTest.java  InputStreamReaderTest.java  ObjectStreamTest.java  RandomAccessFileTest.java  StringReaderTest.java
java-net/: pom.xml
java-nio/: pom.xml
java-nio/src/main/java/: ServerSocketChannelExample.java
java-nio/src/test/java/: BufferTest.java  ServerSocketChannelTest.java
java/src/main/java/: BitwiseOperator.java  FinallyTest.java  PlayGround.java  PrimaryTypes.java  Singleton.java  TypeConversion.java
java/src/main/java/collection/: A.java  B.java
java/src/main/java/concurrency/: BlockQueueTest.java  BlockingQueue.java  Cache.java  (+8 more)
java/src/test/java/: ChannelTest.java  ScatterGatherTest.java  SocketChannelTest.java  SocketTest.java
java/src/test/resources/: InputStreamReader
jvm/: pom.xml
jvm/src/main/java/: ClassLoaderHierarchy.java  EscapeAnalysis.java  HeapOOM.java  MonitorTest.java  RuntimeConstantPoolOOM.java  TestNotify.java
jvm/src/test/java/: ClassLoaderTest.java  ExceptionTest.java  JOLSample_23_Defragmentation.java  RuntimeConstantPoolOOMTest.java  TestTemp.java  VolatileTest.java
tricks/: pom.xml
tricks/src/main/java/: DeserWithAnnotation.java  ForTest.java  MyDeser.java  MyDeserField.java  PlayGroud.java
tricks/src/test/java/: TestMyDeser.java
(+33 files in other folders)
